# mongo_tutorial

./: pom.xml
src/main/java/spring/tutorial/mongo/: MongoApplication.java
src/main/java/spring/tutorial/mongo/application/command/: CreateOrderCommand.java  UploadFileCommand.java
src/main/java/spring/tutorial/mongo/application/exception/: NotFoundError.java  UnexpectedError.java
src/main/java/spring/tutorial/mongo/application/port/in/: CreateOrderPort.java  GetAllOrdersPort.java  GetFilePort.java  GetOrderByIdPort.java  UploadFilePort.java
src/main/java/spring/tutorial/mongo/application/port/in/mapper/: CreateOrderCommandMapper.java
src/main/java/spring/tutorial/mongo/application/usecase/: CreateOrderUseCase.java  GetAllOrdersUseCase.java  GetFileUseCase.java  GetOrderByIdUseCase.java  UploadFileUseCase.java
src/main/java/spring/tutorial/mongo/common/: Adapter.java  UseCase.java
src/main/java/spring/tutorial/mongo/domain/model/: Order.java
src/main/java/spring/tutorial/mongo/domain/valueobject/: Customer.java  File.java  OrderLine.java  Product.java
src/main/java/spring/tutorial/mongo/infrastructure/adapter/in/rest/: OrdersController.java  OrdersControllerAdvice.java
src/main/java/spring/tutorial/mongo/infrastructure/adapter/in/rest/exception/: ExceptionConstants.java  HttpException.java
src/main/java/spring/tutorial/mongo/infrastructure/adapter/in/rest/mapper/: OrderMapper.java
src/main/resources/: api.yaml  application.yml
src/test/java/spring/tutorial/mongo/: MongoApplicationTests.java
